<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6d053abe-f7a2-41fd-a5c0-2865c3ba8889" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <ignored path=".idea/medicationmanager.iml" />
    <ignored path=".idea/misc.xml" />
    <ignored path=".idea/modules.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1022008508">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="33" />
          <entry key="project.open.time.0" value="4" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.4" value="3" />
          <entry key="project.open.time.5" value="6" />
          <entry key="project.open.time.6" value="10" />
          <entry key="project.open.time.7" value="3" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="34" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Dockerfile" value="1" />
          <entry key="css" value="7" />
          <entry key="db" value="1" />
          <entry key="env" value="4" />
          <entry key="html" value="4" />
          <entry key="ico" value="1" />
          <entry key="js" value="47" />
          <entry key="json" value="19" />
          <entry key="md" value="4" />
          <entry key="png" value="2" />
          <entry key="svg" value="1" />
          <entry key="ts" value="6" />
          <entry key="txt" value="2" />
          <entry key="yaml" value="1" />
          <entry key="yml" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="7" />
          <entry key="Dockerfile" value="1" />
          <entry key="HTML" value="4" />
          <entry key="Image" value="3" />
          <entry key="JSON" value="19" />
          <entry key="JavaScript" value="47" />
          <entry key="Markdown" value="4" />
          <entry key="PLAIN_TEXT" value="7" />
          <entry key="SVG" value="1" />
          <entry key="TypeScript" value="6" />
          <entry key="YAML" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Dockerfile" value="2" />
          <entry key="css" value="274" />
          <entry key="env" value="1" />
          <entry key="html" value="280" />
          <entry key="js" value="4536" />
          <entry key="json" value="69" />
          <entry key="txt" value="336" />
          <entry key="yml" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="274" />
          <entry key="Dockerfile" value="2" />
          <entry key="HTML" value="280" />
          <entry key="JSON" value="69" />
          <entry key="JavaScript" value="4536" />
          <entry key="PLAIN_TEXT" value="337" />
          <entry key="YAML" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="4" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="215">
              <caret line="58" column="43" lean-forward="true" selection-start-line="58" selection-start-column="43" selection-end-line="58" selection-end-column="43" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="23">
              <caret line="1" column="24" selection-start-line="1" selection-start-column="24" selection-end-line="1" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/setupTests.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="276">
              <caret line="12" column="30" selection-start-line="12" selection-start-column="30" selection-end-line="12" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build/service-worker.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build/manifest.json">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build/robots.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/EditMed.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="69">
              <caret line="8" column="21" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bitbucket-pipelines.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="368">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>CacheCleanerMixin</find>
      <find>item</find>
      <find>setMed</find>
      <find>meds</find>
      <find>addm</find>
      <find>this.fet</find>
      <find>editI</find>
      <find>edit</find>
      <find>set</find>
      <find>port</find>
      <find>3000</find>
      <find>webpack</find>
      <find>setM</find>
      <find>hearders</find>
      <find>editInput</find>
      <find>local</find>
      <find>defaultValue</find>
      <find>get</find>
      <find>:</find>
      <find>fser</find>
      <find>editIn</find>
    </findStrings>
    <replaceStrings>
      <replace>this.state</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="PUSH_AUTO_UPDATE" value="true" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="MIXED" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/medMan.css" />
        <option value="$PROJECT_DIR$/my-first-service/services/medication.service.js" />
        <option value="$PROJECT_DIR$/my-first-service/services/products.service.js" />
        <option value="$PROJECT_DIR$/my-first-service/mixin/db.mixin.js" />
        <option value="$PROJECT_DIR$/my-first-service/services/users.service.js" />
        <option value="$PROJECT_DIR$/microservice-medication/data/products.db" />
        <option value="$PROJECT_DIR$/microservice-medication/Dockerfile" />
        <option value="$PROJECT_DIR$/microservice-medication/services/greeter.service.js" />
        <option value="$PROJECT_DIR$/medmanager.html" />
        <option value="$PROJECT_DIR$/medication.json" />
        <option value="$PROJECT_DIR$/medicationmanager/src/App.css" />
        <option value="$PROJECT_DIR$/medicationmanager/src/App.js" />
        <option value="$PROJECT_DIR$/index.js" />
        <option value="$PROJECT_DIR$/src/App.css" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/src/EditMed.js" />
        <option value="$PROJECT_DIR$/src/App.test.js" />
        <option value="$PROJECT_DIR$/server.js" />
        <option value="$PROJECT_DIR$/bitbucket-pipelines.yml" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/App.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="822" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="medicationmanager" type="b2602c69:ProjectViewProjectNode" />
              <item name="medicationmanager" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="medicationmanager" type="b2602c69:ProjectViewProjectNode" />
              <item name="medicationmanager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="com.chrisrm.idea.config" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.start">
    <configuration name="build" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="dev" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="dev" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="prod" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="prod" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="test" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="test" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="npm.start" />
      <item itemvalue="npm.test" />
      <item itemvalue="npm.build" />
      <item itemvalue="npm.prod" />
      <item itemvalue="npm.dev" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="npm.dev" />
        <item itemvalue="npm.start" />
        <item itemvalue="npm.build" />
        <item itemvalue="npm.prod" />
        <item itemvalue="npm.test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6d053abe-f7a2-41fd-a5c0-2865c3ba8889" name="Default Changelist" comment="" />
      <created>1582228259873</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582228259873</updated>
      <workItem from="1582228261088" duration="1296000" />
      <workItem from="1582640210026" duration="955000" />
      <workItem from="1582661419131" duration="393000" />
      <workItem from="1582931368244" duration="1155000" />
      <workItem from="1582932574704" duration="2322000" />
      <workItem from="1582935875907" duration="1136000" />
      <workItem from="1583007046203" duration="1593000" />
      <workItem from="1583009923817" duration="1327000" />
      <workItem from="1583041111237" duration="4402000" />
      <workItem from="1583191960129" duration="343000" />
      <workItem from="1583623656210" duration="1336000" />
      <workItem from="1584038644938" duration="1523000" />
      <workItem from="1584040687207" duration="1791000" />
      <workItem from="1584043006199" duration="905000" />
      <workItem from="1584053734302" duration="557000" />
      <workItem from="1585095440661" duration="1801000" />
      <workItem from="1585335613764" duration="1340000" />
      <workItem from="1585337766278" duration="295000" />
      <workItem from="1585612052351" duration="63000" />
      <workItem from="1585683295903" duration="1040000" />
      <workItem from="1585690962945" duration="3259000" />
      <workItem from="1585942766056" duration="2659000" />
      <workItem from="1586299789609" duration="744000" />
      <workItem from="1586381508394" duration="26000" />
      <workItem from="1586543998179" duration="2149000" />
      <workItem from="1586557047059" duration="41000" />
      <workItem from="1586557133029" duration="8000" />
      <workItem from="1586631944655" duration="7528000" />
      <workItem from="1586720711573" duration="3818000" />
      <workItem from="1586734248561" duration="474000" />
      <workItem from="1586825198731" duration="6426000" />
      <workItem from="1586849023992" duration="32000" />
      <workItem from="1586887417362" duration="389000" />
      <workItem from="1587963664716" duration="54000" />
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1582228389941</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1582228389941</updated>
    </task>
    <task id="LOCAL-00002" summary="@MED-13 adding days">
      <created>1582229513171</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1582229513171</updated>
    </task>
    <task id="LOCAL-00003" summary="https://medmind.atlassian.net/browse/MED-11 place to enter medicine name">
      <created>1582229682636</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1582229682636</updated>
    </task>
    <task id="LOCAL-00004" summary="https://medmind.atlassian.net/browse/MED-15">
      <created>1582641048192</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1582641048192</updated>
    </task>
    <task id="LOCAL-00005" summary="package.json">
      <created>1582931678983</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1582931678983</updated>
    </task>
    <task id="LOCAL-00006" summary="package.json">
      <created>1583007081578</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1583007081578</updated>
    </task>
    <task id="LOCAL-00007" summary="Microservice">
      <created>1583007129620</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1583007129620</updated>
    </task>
    <task id="LOCAL-00008" summary="front end">
      <created>1583043554663</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1583043554663</updated>
    </task>
    <task id="LOCAL-00009" summary="front end">
      <created>1583043737315</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1583043737315</updated>
    </task>
    <task id="LOCAL-00010" summary="added react">
      <created>1583624989985</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1583624989985</updated>
    </task>
    <task id="LOCAL-00011" summary="added react framework and material UI for components">
      <created>1584048019873</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1584048019874</updated>
    </task>
    <task id="LOCAL-00012" summary="added pipeline">
      <created>1584053796441</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1584053796441</updated>
    </task>
    <task id="LOCAL-00013" summary="pipeline">
      <created>1584053921409</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1584053921409</updated>
    </task>
    <task id="LOCAL-00014" summary="added css for med list">
      <created>1585097607997</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1585097607998</updated>
    </task>
    <task id="LOCAL-00015" summary="auto generate id and capture name">
      <created>1585337490860</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1585337490860</updated>
    </task>
    <task id="LOCAL-00016" summary="auto generate id and capture name">
      <created>1585612095950</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1585612095950</updated>
    </task>
    <task id="LOCAL-00017" summary="edit and add medicine details">
      <created>1586725037726</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1586725037726</updated>
    </task>
    <task id="LOCAL-00018" summary="fixed port number">
      <created>1586825353757</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1586825353757</updated>
    </task>
    <task id="LOCAL-00019" summary="fixed port number">
      <created>1586825655238</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1586825655238</updated>
    </task>
    <task id="LOCAL-00020" summary="fixed port number">
      <created>1586828626504</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1586828626504</updated>
    </task>
    <task id="LOCAL-00021" summary="fixed port number">
      <created>1586831538535</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1586831538535</updated>
    </task>
    <task id="LOCAL-00022" summary="fixed port number">
      <created>1586831768576</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1586831768576</updated>
    </task>
    <task id="LOCAL-00023" summary="fixed port number">
      <created>1586833467518</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1586833467518</updated>
    </task>
    <task id="LOCAL-00024" summary="checkbox fixed">
      <created>1586849042044</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1586849042044</updated>
    </task>
    <task id="LOCAL-00025" summary="account link added">
      <created>1586889770371</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1586889770371</updated>
    </task>
    <option name="localTasksCounter" value="26" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="53180000" />
  </component>
  <component name="TodoView" selected-index="1">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="npm" order="0" sideWeight="0.6748252" side_tool="true" visible="true" weight="0.24947146" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.32517484" visible="true" weight="0.24947146" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32923833" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49964765" weight="0.32923833" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32923833" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Version Control" order="8" visible="true" weight="0.2972973" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32923833" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5003524" side_tool="true" weight="0.32923833" />
      <window_info anchor="bottom" id="TypeScript" order="11" weight="0.32923833" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="npm" order="0" sideWeight="0.2802198" side_tool="true" visible="true" weight="0.24947146" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.7197802" visible="true" weight="0.24947146" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32923833" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49964765" visible="true" weight="0.32923833" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32923833" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.2972973" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32923833" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5003524" side_tool="true" weight="0.32923833" />
      <window_info anchor="bottom" id="TypeScript" order="11" weight="0.32923833" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="first commit" />
    <MESSAGE value="@MED-13 adding days" />
    <MESSAGE value="https://medmind.atlassian.net/browse/MED-11 place to enter medicine name" />
    <MESSAGE value="https://medmind.atlassian.net/browse/MED-15" />
    <MESSAGE value="package.json" />
    <MESSAGE value="Microservice" />
    <MESSAGE value="front end" />
    <MESSAGE value="added react" />
    <MESSAGE value="added react framework and material UI for components" />
    <MESSAGE value="added pipeline" />
    <MESSAGE value="pipeline" />
    <MESSAGE value="added css for med list" />
    <MESSAGE value="auto generate id and capture name" />
    <MESSAGE value="edit and add medicine details" />
    <MESSAGE value="fixed port number" />
    <MESSAGE value="checkbox fixed" />
    <MESSAGE value="account link added" />
    <option name="LAST_COMMIT_MESSAGE" value="account link added" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/my-first-service/README.md" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/data/products.db" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/README.md" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/moleculer.config.js" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/Dockerfile" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/docker-compose.yml" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/.vscode/launch.json" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/node_modules/moleculer-db/moleculer-db.d.ts" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/services/products.service.js" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/package.json" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/node_modules/moleculer-db-adapter-mongo/src/index.js" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/k8s.yaml" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/public/index.html" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/services/api.service.js" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/mixins/db.mixin.js" />
    <entry file="file://$PROJECT_DIR$/microservice-medication/services/greeter.service.js" />
    <entry file="file://$PROJECT_DIR$/jquery.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/jQuery/tmp/jquery.js" />
    <entry file="file://$PROJECT_DIR$/medication.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="41" selection-start-column="41" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/medmanager.html" />
    <entry file="file://$PROJECT_DIR$/medMan.css" />
    <entry file="file://$PROJECT_DIR$/public/robots.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/medicationmanager/src/logo.svg" />
    <entry file="file://$PROJECT_DIR$/public/logo512.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/logo192.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/favicon.ico">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/@material-ui/core/styles/withStyles.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="41" column="2" selection-start-line="41" selection-start-column="2" selection-end-line="41" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@material-ui/core/TextField/TextField.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="76" column="17" selection-start-line="76" selection-start-column="17" selection-end-line="76" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="27" column="29" selection-start-line="27" selection-start-column="29" selection-end-line="27" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@types/node/globals.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-318">
          <caret line="142" column="12" selection-start-line="142" selection-start-column="12" selection-end-line="142" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="184">
            <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/express/lib/application.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="615" selection-start-line="615" selection-end-line="615" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es5.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="412" column="50" selection-start-line="412" selection-start-column="44" selection-end-line="412" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/jest-haste-map/build/lib/FSEventsWatcher.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="161" column="19" selection-start-line="161" selection-start-column="19" selection-end-line="161" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="43" lean-forward="true" selection-start-line="6" selection-start-column="43" selection-end-line="6" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/serviceWorker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2900" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3772">
          <caret line="164" selection-start-line="164" selection-end-line="164" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/manifest.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="36" lean-forward="true" selection-start-line="2" selection-start-column="36" selection-end-line="2" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="58" column="43" lean-forward="true" selection-start-line="58" selection-start-column="43" selection-end-line="58" selection-end-column="43" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="24" selection-start-line="1" selection-start-column="24" selection-end-line="1" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/setupTests.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="30" selection-start-line="12" selection-start-column="30" selection-end-line="12" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/service-worker.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build/manifest.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build/robots.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/EditMed.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="8" column="21" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitbucket-pipelines.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
  </component>
</project>